[33mcommit ff7b5b065106b35b56ac4bc9853b90b3e8ac1615[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mMyStorage-Project/master[m[33m)[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Thu Jan 21 12:36:04 2021 -0300

    bug fixed profile

[33mcommit 5fafa46bc266a0163c1d4d3820382197d698d03f[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Mon Dec 28 10:39:51 2020 -0300

    protect routes

[33mcommit 94af9698ff0d8ad8eb9813aadc7138b9ca646977[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Mon Dec 28 10:19:05 2020 -0300

    changes on profile page

[33mcommit 7fdd057171c466b19f2cf326931e2b0f35f28e8c[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Tue Dec 22 06:41:28 2020 -0300

    bug fixed user photo post

[33mcommit c4f432cb857d49e46bc490feaa6e807815ffb700[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Sun Dec 20 14:34:52 2020 -0300

    bug fixed

[33mcommit a6255c70b3d696616959e308e0ceb33ad9589067[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Sun Dec 20 12:17:31 2020 -0300

    change profile.ejs

[33mcommit 98d291d071832fb9939dbd003b31455baac845ff[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Sun Dec 20 11:22:01 2020 -0300

    second commit
