[33mcommit 86e16d643128f4c3d540ec94470752e79931062e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mMyStorage-Project/master[m[33m)[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Thu Feb 4 09:50:29 2021 -0300

    commit test

[33mcommit 14764755256603e45498c9b597fab89392dc31d2[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Wed Feb 3 21:02:51 2021 -0300

    bug fixed author working!

[33mcommit b952cd2256928885bde14755205d686b317247fd[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Sat Jan 30 11:01:10 2021 -0300

    remove useless folde

[33mcommit 7a34a02260aa3db0e917fc33ff5cfc38643cbbb4[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Sat Jan 30 10:54:05 2021 -0300

    adicionando nova rota password

[33mcommit ff7b5b065106b35b56ac4bc9853b90b3e8ac1615[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Thu Jan 21 12:36:04 2021 -0300

    bug fixed profile

[33mcommit 5fafa46bc266a0163c1d4d3820382197d698d03f[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Mon Dec 28 10:39:51 2020 -0300

    protect routes

[33mcommit 94af9698ff0d8ad8eb9813aadc7138b9ca646977[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Mon Dec 28 10:19:05 2020 -0300

    changes on profile page

[33mcommit 7fdd057171c466b19f2cf326931e2b0f35f28e8c[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Tue Dec 22 06:41:28 2020 -0300

    bug fixed user photo post

[33mcommit c4f432cb857d49e46bc490feaa6e807815ffb700[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Sun Dec 20 14:34:52 2020 -0300

    bug fixed

[33mcommit a6255c70b3d696616959e308e0ceb33ad9589067[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Sun Dec 20 12:17:31 2020 -0300

    change profile.ejs

[33mcommit 98d291d071832fb9939dbd003b31455baac845ff[m
Author: ArthurMaciel95 <arthurnmrocha@gmai.com>
Date:   Sun Dec 20 11:22:01 2020 -0300

    second commit
